{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"BankingDbConnection": "Server=DESKTOP-II7IM1I;Database=BankingDb;User Id=sa;Password=Test123;MultipleActiveResultSets=True;TrustServerCertificate=true;"
	}
}